/* Styling for Absensi Mahasiswa */
.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f6f9;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9fafb;
}

table tr:hover {
    background-color: #e2e8f0;
}

h2 {
    font-weight: bold;
    color: #4f46e5;
}

h4 {
    margin-top: 20px;
    font-weight: 700;
}

button {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
}

.btn-success {
    background-color: #4caf50;
}

.btn-warning {
    background-color: #ff9800;
}

.btn-danger {
    background-color: #f44336;
}

.btn-primary {
    background-color: #4f46e5;
}

.btn-secondary {
    background-color: #6c757d;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
}