/* admin_user.css */

/* Body dan container */
body {
    margin: 0;
    padding: 20px;
    font-family: 'Nunito', sans-serif;
    background-color: #F1F5F9;
    color: #333;
}

/* Judul halaman */
h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #333;
}

/* Tombol tambah user */
.btn-success {
    background-color: #117a37;
    border-color: #117a37;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #0e662d;
    border-color: #0e662d;
}

/* Responsif table wrapper */
.table-responsive {
    overflow-x: auto;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead.table-primary {
    background-color: #cce5ff;
    color: #004085;
}

thead.table-primary th {
    font-weight: 600;
    padding: 12px 15px;
    text-align: left;
}

tbody tr:hover {
    background-color: #f1f7ff;
}

tbody td {
    padding: 12px 15px;
    vertical-align: middle;
}

/* Badge styling */
.badge.bg-success {
    background-color: #28a745 !important;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #212529;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
}

/* Tombol aksi di tabel */
.btn-sm {
    font-size: 0.85rem;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #d39e00;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #a71d2a;
}

.btn-secondary:hover {
    background-color: #565e64;
}