body {
  background-color: #f0f4f8;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 20px;
}

main.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

h2 {
  font-weight: 700;
  margin-bottom: 30px;
  color: #222;
}

form {
  max-width: 480px;
  background-color: white;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-label {
  font-weight: 600;
  color: #333;
}

.form-control,
.form-select,
textarea.form-control {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  margin-bottom: 16px;
  border-radius: 6px;
  border: 1.5px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  resize: vertical;
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: #6B21A8;
  box-shadow: 0 0 5px rgba(107,33,168,0.5);
}

button.btn-primary {
  background-color: #6B21A8;
  border-color: #6B21A8;
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  color: white;
}

button.btn-primary:hover {
  background-color: #581a9a;
  border-color: #581a9a;
}

a.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 8px;
  margin-left: 15px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

a.btn-secondary:hover {
  background-color: #565e64;
  border-color: #565e64;
}