/* Root Variables */
:root {
    --ungu: #6B21A8;
    --aqua: #14B8A6;
    --abu: #F3F4F6;
    --bg-color: var(--abu);
    --text-color: #333;
    --header-bg: var(--ungu);
    --card-bg: #F1F5F9;
    --btn-bg: var(--aqua);
    --btn-hover-bg: #0f766e;
    --footer-bg: var(--ungu);
}

/* Body */
body {
    font-family: 'Nunito', sans-serif;
    background: var(--bg-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Memastikan halaman tidak terpotong dan bisa di-scroll */
    padding-right: 10px; /* Menambahkan padding ke kanan untuk menyesuaikan scroll */
}

/* Wrapper & Layout */
.wrapper {
    padding-top: 60px; /* Sesuaikan dengan tinggi header kamu */
    /* Property lain tetap dipertahankan */
    display: flex;
    min-height: calc(100vh - 60px);
    justify-content: flex-start;
    padding-left: 5px;
    padding-right: 0px;
    flex-grow: 1;
}

/* Sidebar Styling */
.sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 280px;
    margin-right: 0; /* hapus margin default */
    border-right: 3px solid #818181; /* garis pembatas halus */
    box-sizing: border-box; /* pastikan border dihitung di width */
}

.sidebar h5 {
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--ungu);
}

.sidebar .nav-item {
    display: block;
    padding: 10px 12px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 6px;
    transition: background-color 0.3s ease;
    border-bottom: 2px solid #bfc1c4; /* Pemisah tipis antar item */
}

.sidebar .nav-item:hover,
.sidebar .nav-item.active {
    background-color: var(--ungu);
    color: white;
}

/* Main Content */
main.content {
    flex-grow: 1;
    padding: 0px 5px 0px 10px;
    overflow: hidden;
}

iframe#content-frame {
    width: 100%;
    height: 100vh;
    border: none;
}

/* Welcome Box */
.welcome-box {
    background-color: #F1F5F9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Profile Circle */
.profile-circle {
    width: 50px;
    height: 50px;
    background-color: var(--ungu);
    color: white;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Welcome Text */
.welcome-text {
    font-weight: 600;
    font-size: 22px;
    color: var(--text-color);
}

.welcome-subtext {
    font-size: 18px;
    color: #555;
}

/* Dashboard Cards Container */
.dashboard-cards {
    display: flex;
    flex-wrap: wrap;  /* Membuat card bisa membungkus ke baris berikutnya */
    gap: 30px; /* Menambah jarak antar card */
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 10px; /* Menyesuaikan agar lebih rapat dengan scroll */
    margin-bottom: 60px; /* Menambahkan margin bawah untuk memberi ruang footer */
    justify-content: space-between; /* Menyusun card dengan ruang yang rata */
}

/* Card Styling */
.card {
    flex: 1 1 calc(33.33% - 20px); /* 3 kartu per baris */
    max-width: 375px;
    min-height: 150px; /* Membuat card lebih tinggi */
    background-color: var(--ungu);
    color: white;
    border-radius: 12px;
    padding: 30px 20px; /* Padding diperbesar */
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* Card Color Variants */
.card-kelas {
    background-color: #6B21A8; /* Ungu */
}

.card-materi {
    background-color: #D1D5DB; /* Abu terang */
    color: #333;
}

.card-tugas {
    background-color: #10B981; /* Hijau */
}

.card-forum {
    background-color: #F59E0B; /* Oranye */
}

.card-nilai {
    background-color: #3B82F6; /* Biru */
}

.card-notifikasi {
    background-color: #F87171; /* Merah */
}

.card-upload {
    background-color: #0D4F8B; /* Biru gelap */
}

.card-mhs {
    background-color: #0fe4d9; /* Hijau Muda */
}

.card-user {
    background-color: #6bda10; /* Hijau terang */
}

/* Icon Styling */
.card-icon {
    width: 90px; /* Memperbesar ikon sesuai kode lama */
    height: 90px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-icon1 {
    width: 100px; /* Memperbesar ikon sesuai kode lama */
    height: 140px;
    margin-bottom: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Headings */
.card h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.6rem;
}

.card h4 {
    font-weight: normal;
    margin-top: 0;
    font-size: 1.3rem;
}

/* Responsif */
@media screen and (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .dashboard-cards {
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .card {
        max-width: 100%;
        flex: none;
        min-height: auto;
        padding: 25px 15px;
    }

    .card-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
    }

    .profile-circle {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}