:root {
  --ungu: #6B21A8;
  --aqua: #14B8A6;
  --hitam: #111111;
  --bg: #F3F4F6;
  --text: #242222;
}
.page-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--hitam) !important;  /* Ganti warna ke lebih gelap */
  margin-bottom: 2.5rem;
  text-align: center;
  user-select: none;
  transition: color 0.3s ease;
}

body.dark .page-title {
  color: var(--aqua) !important;
}

/* Container utama halaman */
.kelas-online-main {
  max-width: 640px;
  margin: 3rem auto 4rem auto;
  padding: 0 1rem;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  color: var(--text-color);
  outline: none;
}

/* Card utama berisi konten */
.kelas-card {
  background: white;
  border-radius: 20px;
  padding: 3rem 2rem;
  box-shadow: 0 10px 30px rgba(107, 33, 168, 0.2);
  user-select: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body.dark .kelas-card {
  background: #2c2c3d;
  box-shadow: 0 10px 30px #551a9e88;
  color: #eee;
}

/* Lottie wrapper & size */
.lottie-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1.75rem;
  user-select: none;
}

.lottie-wrapper lottie-player {
  width: 220px;
  height: 220px;
}

/* Deskripsi */
.kelas-description {
  font-size: 1.15rem;
  font-weight: 400;
  color: #555;
  max-width: 420px;
  user-select: text;
  margin: 0 auto;
  transition: color 0.3s ease;
}

/* Mode gelap: deskripsi jadi aqua */
body.dark .kelas-description {
  color: var(--desc-dark);
}

/* Container utama progress */
.progress-main {
  max-width: 960px;
  margin: 3rem auto 4rem auto;
  padding: 0 1rem;
  font-family: 'Nunito', sans-serif;
  color: var(--text);
  outline: none;
}

/* Feature card utama */
.feature-card {
  background: white;
  border-radius: 15px;
  padding: 3rem 2rem 2rem 2rem;
  box-shadow:
    0 4px 15px rgba(107, 33, 168, 0.2),
    0 8px 30px rgba(20, 184, 166, 0.15);
  max-width: 600px;
  min-height: 350px;
  margin: 1rem auto 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  font-family: 'Nunito', sans-serif;
  
  /* Initial state for fade-in slide-up animation on mobile */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideUp 0.6s ease forwards;
}

body.dark .feature-card {
  background: #2c2c3d;
  color: var(--text-darkmode);
  box-shadow:
    0 4px 15px #551a9e88,
    0 8px 30px #14b8a699;
}

.feature-card:focus-visible {
  outline: 3px solid var(--aqua);
  outline-offset: 2px;
}

/* Judul feature card */
.feature-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--hitam);
  margin-top: 120px;
  margin-bottom: 2rem;
  user-select: none;
  transition: color 0.3s ease;
  text-align: center;
  letter-spacing: 0.02em;
}

body.dark .feature-title {
  color: var(--aqua);
}

/* Deskripsi feature */
.feature-desc {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--desc-light);
  user-select: none;
  font-weight: 400;
  font-family: 'Nunito', sans-serif;
  transition: color 0.3s ease;
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
}

body.dark .feature-desc {
  color: var(--desc-dark);
}

/* Lottie animation */
.feature-lottie {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 170px !important;
  height: 150px !important;
  min-width: 170px;
  min-height: 150px;
  pointer-events: none;
}

/* Keyframes for fade-in slide-up animation */
@keyframes fadeSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive feature card */
@media (max-width: 768px) {
  .feature-card {
    max-width: 90%;
    min-height: 320px;
    padding: 2.5rem 1rem 1.5rem 1rem;
    animation: fadeSlideUp 0.6s ease forwards;
  }
  
  .feature-title {
    margin-top: 100px;
    font-size: 1.5rem;
  }
  
  .feature-lottie {
    width: 140px !important;
    height: 120px !important;
  }
}

/* Further adjustments for smaller mobile devices */
@media (max-width: 576px) {
  .feature-title {
    font-size: 1.3rem;
    margin-top: 80px;
  }
  .feature-desc {
    font-size: 0.95rem;
    max-width: 95%;
    margin: 0.5rem auto;
  }
  .feature-card {
    padding: 2rem 1rem 1rem 1rem;
    min-height: 280px;
  }
  
  /* Optionally hide lottie animations on small mobile for better performance */
  .feature-lottie {
    display: none !important;
  }
}

/* Hover effect - enabled only on devices that support hover */
@media (hover: hover) and (pointer: fine) {
  .feature-card:hover {
    box-shadow:
      0 8px 25px rgba(20, 184, 166, 0.6),
      0 12px 40px rgba(107, 33, 168, 0.3);
    transform: translateY(-6px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  body.dark .feature-card:hover {
    box-shadow:
      0 8px 25px #3ae0ceaa,
      0 12px 40px #551a9e88;
  }

  .feature-card:focus {
    outline: none;
    box-shadow:
      0 0 0 3px var(--aqua);
    transform: translateY(-6px);
  }
}

/* Cursor pointer */
.feature-card {
  cursor: pointer;
}

/* Tombol kembali */
.btn-kembali {
  display: inline-block;
  padding: 0.75rem 2.25rem;
  background-color: var(--ungu);
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  text-decoration: none;
  user-select: none;
  box-shadow: 0 4px 15px rgba(107, 33, 168, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-kembali:hover,
.btn-kembali:focus {
  background-color: #0d766a;
  box-shadow: 0 6px 22px rgba(20, 184, 166, 0.6);
  outline: none;
}

body.dark .btn-kembali {
  background-color: var(--aqua);
  color: white;
  box-shadow: 0 4px 15px rgba(20, 184, 166, 0.4);
}

body.dark .btn-kembali:hover,
body.dark .btn-kembali:focus {
  background-color: #0d766a;
  box-shadow: 0 6px 22px rgba(20, 184, 166, 0.6);
  outline: none;
}

/* Resize tombol di mobile, lebih kecil dari desktop tapi tetap nyaman */
@media (max-width: 576px) {
  .btn-kembali {
    max-width: 90% !important;
    font-size: 1rem !important;
    padding: 0.85rem 2rem !important;
  }
}


/* Responsive Mobile */
@media (max-width: 576px) {
  .kelas-online-main {
    margin: 2rem 1rem 3rem 1rem;
  }

  .kelas-description {
    font-size: 1rem;
    max-width: 100%;
  }

  .btn-kembali {
    font-size: 1rem;
    padding: 0.6rem 1.8rem;
  }

  .lottie-wrapper lottie-player {
    width: 160px;
    height: 160px;
  }
}