body {
  background-color: #f0f4f8;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 20px;
}

main.container {
  max-width: 900px;
  margin: 40px auto;
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

h2 {
  font-weight: 700;
  margin-bottom: 30px;
  color: #222;
}

.btn-primary {
  background-color: #6B21A8;
  border-color: #6B21A8;
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  color: white;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover {
  background-color: #581a9a;
  border-color: #581a9a;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 10px 15px;
  vertical-align: top;
}

.table thead {
  background-color: #c8b7f4;
  color: #333;
  font-weight: 600;
}

.table tbody tr:hover {
  background-color: #f1f0ff;
}

.btn-sm {
  font-size: 0.85rem;
  padding: 5px 10px;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}

.btn-warning {
  background-color: #f59e0b;
  border: none;
  color: white;
}

.btn-warning:hover {
  background-color: #d97706;
}

.btn-danger {
  background-color: #ef4444;
  border: none;
  color: white;
}

.btn-danger:hover {
  background-color: #b91c1c;
}

.text-center {
  text-align: center;
}