/* General Styles */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Container styling for the page */
main.container {
    max-width: 1200px;
    margin-top: 30px;
}

/* Heading styles */
h2 {
    font-size: 28px;
    font-weight: 700;
    color: #4e73df;
    margin-bottom: 20px;
}

/* Filter Kelas */
form.mb-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form .form-label {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

form .form-select {
    padding: 0.75rem 1.25rem;
    border-radius: 5px;
    border: 1px solid #e4e7ea;
    width: 250px;
    font-size: 16px;
}

/* Button for adding nilai (only for dosen) */
a.btn.btn-primary.mb-3 {
    background-color: #4e73df;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
}

a.btn.btn-primary.mb-3:hover {
    background-color: #2e59d9;
}

/* Table styling */
.table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

.table th {
    background-color: #4e73df;
    color: white;
    padding: 12px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}

.table td {
    padding: 12px;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #e4e7ea;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Action buttons (edit, delete) */
.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-warning {
    background-color: #ffc107;
    color: white;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .table th,
    .table td {
        font-size: 14px;
        padding: 8px;
    }

    .form-select {
        width: 100%;
        margin-top: 10px;
    }

    .btn-sm {
        font-size: 12px;
    }
}