body {
    background-color: #f8f9fa;
}

.container {
    max-width: 1000px;
    margin-top: 30px;
}

.table th, .table td {
    text-align: center;
}

table {
    margin-top: 20px;
}

.modal-content {
    background-color: #fff;
}

.modal-header {
    background-color: #4e73df;
    color: white;
}

.modal-title {
    font-size: 1.25rem;
}

button.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

button.btn-close {
    background-color: transparent;
    border: none;
    color: #000;
}

.btn-close:hover {
    color: #4e73df;
}

input[type="number"] {
    max-width: 100px;
}

textarea {
    font-size: 1rem;
    border-radius: 4px;
}

form {
    padding: 15px;
}