/* Root Variables */
:root {
  --ungu: #6B21A8;
  --aqua: #14B8A6;
  --abu: #F3F4F6;

  --bg-color: var(--abu);
  --text-color: #333;
  --header-bg: var(--ungu);
  --btn-bg: var(--aqua);
  --btn-hover-bg: #0f766e;
  --btn-outline-color: var(--aqua);
  --footer-bg: var(--ungu);
}

body.dark {
  --bg-color: #1e1e2f;
  --text-color: #eee;
  --header-bg: var(--ungu);
  --footer-bg: var(--ungu);
  --btn-bg: #1abc9c;
  --btn-hover-bg: #16a085;
  --btn-outline-color: #1abc9c;
}

/* Body & Background */
body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(-45deg, var(--ungu), var(--aqua), var(--ungu), var(--aqua));
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: var(--text-color);
  position: relative;
  overflow-x: hidden;
  background-color: var(--bg-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Gradient Animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Content wrapper */
.content-wrapper {
  margin: 0;
  padding: 0;
  min-height: calc(100vh - 56px - 48px);
  padding-bottom: 70px;
  background: transparent;
  box-sizing: border-box;
}

/* Header */
.main-header {
  background-color: var(--header-bg);
  color: white;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 2px 6px rgba(107, 33, 168, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: nowrap;
  user-select: none;
  height: 56px;
  transition: padding 0.3s ease;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  border-radius: 0;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
}

.main-header .inner-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

/* Branding */
.branding {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  cursor: pointer;
  text-decoration: none;
  color: white;
  white-space: nowrap;
  user-select: none;
  background: transparent;
  border: none;
  padding: 0;
  transition: none;
  box-shadow: none;
}

.branding img {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.branding:hover img {
  transform: scale(1.05) rotate(-3deg);
}

.branding:focus img {
  transform: none !important;
  outline: none;
}

.branding:hover,
.branding:focus {
  text-decoration: none;
  color: white;
  outline: none;
}

.tagline {
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 0.02em;
  font-style: italic;
  color: #d3c7f8;
  user-select: none;
  text-shadow: none;
  white-space: nowrap;
  min-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Search form */
.header-search-form {
  flex-grow: 1;
  max-width: 320px;
  min-width: 150px;
  display: flex;
  box-sizing: border-box;
  transition: max-width 0.3s ease;
  align-items: center;
}

.header-search-form input[type="text"] {
  flex-grow: 1;
  border-radius: 30px 0 0 30px;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  outline: none;
  min-width: 0;
  color: #000 !important;
  transition: all 0.3s ease;
  display: block;
  height: 36px;
}

.header-search-form button {
  border-radius: 0 30px 30px 0;
  border: none;
  background-color: var(--btn-bg);
  color: white;
  padding: 0 1.25rem;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
  height: 36px;
}

.header-search-form button:hover,
.header-search-form button:focus {
  background-color: var(--btn-hover-bg);
  outline: none;
}

/* Responsive Search Form - Mobile */
@media (max-width: 768px) {
  .header-search-form {
    max-width: 160px;
    min-width: 100px;
  }
  .header-search-form input[type="text"] {
    font-size: 0.9rem;
    padding: 0.4rem 0.75rem;
    height: 32px;
  }
  .header-search-form button {
    padding: 0 0.75rem;
    font-size: 0; /* sembunyikan tulisan */
    width: 40px;
    justify-content: center;
    height: 32px;
  }
  .header-search-form button svg {
    width: 18px;
    height: 18px;
    stroke-width: 2;
  }
}

/* Button Login */
.btn-login {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--aqua);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(20, 184, 166, 0.6);
  user-select: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  white-space: nowrap;
  height: 36px;
  line-height: 1;
  margin-left: 1rem;
  position: relative;
  top: -2px;
}

.btn-login:hover,
.btn-login:focus {
  background-color: var(--aqua); /* aqua lebih gelap */
  box-shadow: 0 4px 15px rgba(14, 143, 137, 0.7);
  outline: none;
}

/* User dropdown styling */
.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-name {
  background-color: var(--aqua);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0 3px 10px rgba(20, 184, 166, 0.6);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-name:hover,
.user-dropdown:focus-within > .user-name,
.user-dropdown.show > .user-name {
  background-color: var(--aqua); /* aqua lebih gelap */
  box-shadow: 0 4px 15px rgba(14, 143, 137, 0.7);
  outline: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  box-shadow: 0 8px 24px rgba(20, 184, 166, 0.25);
  color: var(--aqua);
  border-radius: 8px;
  top: 100%;
  right: 0;
  z-index: 1000;
  flex-direction: column;
  padding: 0.25rem 0;
}

.user-dropdown.show .dropdown-menu {
  display: flex;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  color: var(--aqua);
  text-decoration: none;
  display: block;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--aqua);
  color: white;
  outline: none;
  cursor: pointer;
}

.user-fullname {
  display: inline-block;
}

.user-username {
  display: none;
  margin-left: 0.5rem;
  font-weight: 600;
  opacity: 0.8;
  font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .tagline {
    display: none !important;
  }

  .user-dropdown {
    display: inline-block !important;
  }

  .btn-login {
    display: block;
    margin-top: 10px;
  }

  .user-fullname {
    display: none !important;
  }
  .user-username {
    display: inline-block !important;
  }
}

/* Responsive styles for mobile landscape */
@media (max-width: 900px) and (orientation: landscape) {
  .tagline {
    display: none !important;
  }

  .user-dropdown {
    display: inline-block !important;
  }

  .btn-login {
    display: block;
    margin-top: 10px;
  }

  .user-fullname {
    display: none !important;
  }
  .user-username {
    display: inline-block !important;
  }
}

/* Dark mode toggle */
.dark-mode-toggle {
  width: 80px;
  height: 36px;
  cursor: pointer;
  user-select: none;
  z-index: 10;
  position: relative;
  flex-shrink: 0;
  transition: width 0.3s ease, height 0.3s ease;
}

.dark-mode-toggle input {
  display: none;
}

.toggle-slider {
  background: #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  position: relative;
  height: 100%;
  transition: background-color 0.3s ease;
}

.toggle-slider .icon {
  font-size: 20px;
  user-select: none;
}

.toggle-slider .sun {
  color: #f39c12;
}

.toggle-slider .moon {
  color: #2c3e50;
}

.toggle-thumb {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 50%;
  transition: left 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

body.dark .toggle-slider {
  background: #2c3e50;
}

body.dark .toggle-slider .sun {
  color: #bdc3c7;
}

body.dark .toggle-slider .moon {
  color: #f1c40f;
}

body.dark .toggle-thumb {
  left: 47px;
}

/* Toggle size adjustment for mobile */
@media (max-width: 576px) {
  .dark-mode-toggle {
    width: 60px;
    height: 27px;
  }
  .toggle-slider .icon {
    font-size: 16px;
  }
  .toggle-thumb {
    width: 22px;
    height: 22px;
    top: 2px;
    left: 2px;
  }
  body.dark .toggle-thumb {
    left: 35px;
  }
}

/* Footer */
.main-footer {
  background-color: var(--footer-bg);
  color: white;
  text-align: center;
  padding: 1rem 1.5rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  user-select: none;
  transition: background-color 0.3s ease;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 -3px 6px rgb(107 33 168 / 0.5);
}

/* Footer dark mode */
body.dark .main-footer {
  background-color: var(--footer-bg);
}

/* Responsive footer */
@media (max-width: 576px) {
  .main-footer {
    font-size: 0.75rem;
    padding: 0.75rem 1rem;
  }
}

/* Styling khusus halaman di folder pages */
.pages-folder .main-header.pages-header {
  background-color: #6B21A8 !important; /* ungu */
}

.pages-folder .btn-login {
  background-color: #10B981 !important; /* hijau */
  box-shadow: 0 3px 10px rgba(16, 185, 129, 0.4) !important;
}

.pages-folder .btn-login:hover,
.pages-folder .btn-login:focus {
  background-color: #059669 !important; /* hijau gelap */
}

.pages-folder .main-footer.pages-footer {
  background-color: #111 !important;
  color: white !important;
}