/* Root Variables */
:root {
  --ungu: #6B21A8;
  --aqua: #14B8A6;
  --abu: #F3F4F6;

  --bg-color: var(--abu);
  --text-color: #333;
  --header-bg: var(--ungu);
  --btn-bg: var(--aqua);
  --btn-hover-bg: #0f766e;
  --btn-outline-color: var(--aqua);
  --footer-bg: var(--ungu);
}

/* === HEADER STYLE === */
.main-header {
  background-color: var(--header-bg);
  color: white;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 6px rgba(107, 33, 168, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  user-select: none;
  font-family: 'Nunito', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1100;
}

.branding {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
}

.branding img {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.branding:hover img {
  transform: scale(1.05) rotate(-3deg);
}

.tagline {
  font-style: italic;
  font-weight: 600;
  color: #d3c7f8;
  user-select: none;
  font-size: 1rem;
}

.btn-login {
  background-color: var(--btn-bg);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(20, 184, 166, 0.6);
  transition: background-color 0.3s ease;
  font-size: 1rem;
}
.btn-login:hover,
.btn-login:focus {
  background-color: var(--btn-hover-bg);
  outline: none;
}

.user-dropdown {
  position: relative;
  display: inline-block;
  user-select: none;
}

.user-name {
  background-color: var(--btn-bg);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 3px 10px rgba(20, 184, 166, 0.6);
  transition: background-color 0.3s ease;
  font-size: 1rem;
}
.user-name:hover,
.user-dropdown.show > .user-name,
.user-name:focus {
  background-color: var(--btn-hover-bg);
  outline: none;
}

.user-name svg {
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.user-dropdown.show > .user-name svg {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  background-color: whitesmoke;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(20, 184, 166, 0.25);
  color: var(--btn-bg);
  min-width: 160px;
  display: flex;
  flex-direction: column;
  padding: 0.25rem 0;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

.user-dropdown.show .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--btn-bg);
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease;
  font-size: 0.95rem;
}
.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--btn-bg);
  color: white;
  outline: none;
}

.notification-icon {
  position: relative;
  cursor: pointer;
  margin-left: 1rem;
  color: white;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  user-select: none;
}

.notification-icon svg {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: #e0245e;
  color: white;
  border-radius: 50%;
  padding: 3px 6px;
  font-size: 0.7rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 18px;
  min-height: 18px;
  line-height: 1;
  user-select: none;
}

/* Responsive Header */
@media (max-width: 576px) {
  .main-header {
    padding: 0.5rem 1rem;
    height: 45px;
  }
  .branding img {
    height: 30px;
  }
  .btn-login,
  .user-name {
    padding: 0.4rem 0.75rem;
    font-size: 0.85rem;
  }
  .notification-icon {
    font-size: 1.1rem;
    margin-left: 0.5rem;
  }
  .notification-badge {
    min-width: 14px;
    min-height: 14px;
    padding: 2px 5px;
    font-size: 0.6rem;
  }
}

/* === FOOTER STYLE === */
.main-footer {
  background-color: var(--footer-bg);
  color: white;
  text-align: center;
  padding: 0 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px; /* tinggi footer */
  z-index: 9999;
  user-select: none;
  transition: background-color 0.3s ease;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 -3px 6px rgb(107 33 168 / 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive Footer */
@media (max-width: 576px) {
  .main-footer {
    font-size: 0.85rem;
    padding: 0 1.5rem;
    height: 60px;
  }
}