:root {
  --ungu: #6B21A8;
  --aqua: #14B8A6;
  --hitam: #111111;
  --putih: #f3f1f1;
  --btn-bg: var(--aqua);
  --btn-hover-bg: #0d766a;
  --btn-outline-color: var(--aqua);
}

/* Container Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem;
  background-color: white;
  border-radius: 10px;
  max-width: 70%;
  min-height: 450px;
  margin: 3rem auto;
  box-shadow:
    0 4px 15px rgba(107, 33, 168, 0.2),
    0 8px 30px rgba(20, 184, 166, 0.15);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

body.dark .hero {
  background-color: #393951;
  box-shadow:
    0 4px 15px #551a9e88,
    0 8px 30px #14b8a699;
}

.hero-text {
  max-width: 48%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0;
}

.hero-text p {
  margin-bottom: 1rem;
}

.hero h1 {
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--ungu);
  letter-spacing: 0.03em;
  transition: color 0.3s ease;
  user-select: none;
}

body.dark .hero h1 {
  color: #cbd5e1;
}

.dynamic-greeting {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--aqua);
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

body.dark .dynamic-greeting {
  color: #4ade80;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-weight: 400;
  transition: color 0.3s ease;
}

body.dark .hero p {
  color: #cbd5e1;
}

/* Hero Buttons */
.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: visible;
  padding-bottom: 0;
}

.hero-buttons .btn {
  flex: 0 0 auto;
  width: 120px;
  max-width: 120px;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  transition: all 0.3s ease;
}

.btn-keladi {
  background-color: var(--btn-bg);
  color: white;
  border: none;
  box-shadow: 0 5px 15px rgba(20, 184, 166, 0.4);
  transition: background-color 0.3s ease;
}

.btn-keladi:hover {
  background-color: var(--btn-hover-bg);
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(20, 184, 166, 0.7);
}

body.dark .btn-keladi {
  box-shadow: 0 5px 15px #3ae0ceaa;
}

body.dark .btn-keladi:hover {
  background-color: #0d766a;
}

.btn-outline-keladi {
  color: var(--btn-outline-color);
  border: 2px solid var(--btn-outline-color);
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-keladi:hover {
  background-color: var(--btn-outline-color);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(20, 184, 166, 0.7);
}

body.dark .btn-outline-keladi:hover {
  box-shadow: 0 10px 25px #3ae0ceaa;
}

.hero-img {
  max-width: 48%;
  margin-left: 2rem;
  transition: all 0.3s ease;
}

.hero-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

body.dark .hero-img img {
  filter: brightness(0.85);
}

/* Lottie player fixed size */
.feature-lottie {
  width: 170px !important;
  height: 150px !important;
  min-width: 170px;
  min-height: 150px;
  pointer-events: none;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

/* Responsive Hero */
@media (max-width: 1024px) {
  .hero {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
  }

  .hero-img {
    max-width: 80%;
    margin: 1rem auto 0 auto;
  }

  .hero-buttons {
    gap: 1rem;
    overflow-x: visible;
    justify-content: center;
    flex-wrap: nowrap;
  }
}

/* Special styling for lottie on mobile */
@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.05rem;
  }

  .hero {
    flex-direction: column;
    padding: 1.5rem 1rem;
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
  }

  .hero-buttons {
    flex-wrap: nowrap;
    gap: 0.75rem;
    overflow-x: visible;
    justify-content: center;
  }

  .hero-buttons .btn {
    width: 130px;
    max-width: 130px;
    font-size: 0.95rem;
    padding: 0.55rem 1.2rem;
  }

  .hero-img {
    max-width: 90%;
    margin: 1rem auto 0 auto;
    position: relative;
  }

  /* Adjust lottie size and position for mobile */
  .feature-lottie {
    width: 145px !important;
    height: 115px !important;
    top: 15px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    position: center !important;
    margin: 0 auto 1rem auto !important;
    display: block !important;
  }
}

/* Features Carousel Container */
#featuresCarousel {
  max-width: 960px;
  margin: 3rem auto 0 auto;
  position: relative;
  padding-bottom: 3.5rem;
}

#featuresCarousel .carousel-inner {
  position: relative;
  padding-bottom: 2.5rem;
}

/* Carousel Indicators desktop */
@media (min-width: 577px) {
  #featuresCarousel .carousel-indicators {
    position: absolute !important;
    bottom: 1rem;
    left: 32.5%;
    transform: translateX(-50%);
    display: flex !important;
    justify-content: center !important;
    gap: 12px;
    max-width: 320px;
    margin: 0 auto;
    overflow: visible !important;
    padding-left: 0;
    list-style: none;
    user-select: none;
    scroll-padding: 0 12px;
    z-index: 10;
  }
}

/* Carousel Indicators mobile */
@media (max-width: 576px) {
  #featuresCarousel {
    max-width: 85%;
    margin: 2rem auto 0 auto;
    padding-bottom: 2rem;
  }

  #featuresCarousel .carousel-indicators {
    position: relative !important;
    bottom: auto !important;
    left: auto !important;
    transform: none !important;
    display: flex !important;
    justify-content: center !important;
    gap: 8px;
    max-width: 240px;
    margin: 1rem auto 0 auto;
    overflow: visible !important;
    padding-left: 0;
    list-style: none;
    user-select: none;
    scroll-padding: 0 12px;
    z-index: 10;
  }

  #featuresCarousel .carousel-indicators button {
    width: 32px !important;
    height: 6px !important;
  }
}

/* Hide scrollbar on carousel indicators */
#featuresCarousel .carousel-indicators::-webkit-scrollbar {
  display: none;
}

/* Carousel indicators button */
#featuresCarousel .carousel-indicators button {
  flex: 0 0 auto;
  width: 40px !important;
  height: 8px !important;
  border-radius: 10px;
  background-color: var(--hitam) !important;
  opacity: 0.5;
  border: none;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
  box-shadow: none !important;
  margin: 0;
}

/* Carousel indicators button active */
#featuresCarousel .carousel-indicators button.active {
  background-color: var(--putih) !important;
  opacity: 1 !important;
  box-shadow: none !important;
}

/* Responsive carousel buttons */
@media (max-width: 576px) {
  #featuresCarousel .carousel-indicators button {
    width: 32px !important;
    height: 6px !important;
  }
}

#featureTitle {
  font-weight: 700;
  font-size: 2.25rem;
  color: var(--hitam);
  text-align: center;
  margin: 7rem auto 2rem auto;
  letter-spacing: 0.04em;
  user-select: none;
  max-width: 600px;
  line-height: 1.1;
  font-family: 'Nunito', sans-serif;
  transition: color 0.3s ease;
}

body.dark #featureTitle {
  color: var(--aqua); /* aqua untuk mode gelap */
}

/* Feature Card */
.feature-card {
  background: white;
  border-radius: 15px;
  padding: 4rem 1.5rem 2rem 1.5rem;
  text-align: center;
  cursor: pointer;
  margin: 0 auto 0.5rem auto;
  max-width: 650px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow:
    0 4px 15px rgba(107, 33, 168, 0.2),
    0 8px 30px rgba(20, 184, 166, 0.15);
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  outline-offset: 2px;
  font-weight: 400;
  font-family: 'Nunito', sans-serif;
  overflow: visible;
}

body.dark .feature-card {
  background: #2c2c3d;
  color: #ccc;
  box-shadow:
    0 4px 15px #551a9e88,
    0 8px 30px #14b8a699;
}

.feature-card:focus-visible {
  outline: 3px solid var(--aqua);
}

/* Responsive Feature Card */
@media (max-width: 768px) {
  .feature-card {
    max-width: 85%;
    min-height: 320px;
    padding: 3rem 1rem 1.5rem 1rem;
  }
}

/* Lottie player */
.feature-lottie {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}

/* Feature Title */
.feature-title.text-purple {
  color: var(--aqua);
  font-weight: 700;
  margin-top: 120px;
  margin-bottom: 1rem;
  user-select: none;
  transition: color 0.3s ease;
  letter-spacing: 0.02em;
  font-family: 'Nunito', sans-serif;
}

/* Feature Description */
.feature-desc {
  color: #444;
  font-size: 1rem;
  user-select: none;
  transition: color 0.3s ease;
  font-weight: 400;
  line-height: 1.5;
  font-family: 'Nunito', sans-serif;
}

body.dark .feature-desc {
  color: #ddd;
}

/* Carousel navigation buttons */
.carousel-control-prev,
.carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: rgba(107,33,168,0.7);
  border-radius: 40%;
  border: none;
  top: 45%;
  transform: translateY(-50%);
  filter: drop-shadow(0 0 3px rgba(0,0,0,0.3));
  transition: background-color 0.3s ease;
  user-select: none;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(107,33,168,0.9);
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: none;
}

.carousel-control-prev span,
.carousel-control-next span {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 50px;
  display: block;
  text-align: center;
  user-select: none;
}

#visimisiCards > .feature-title {
  font-weight: 700;
  font-size: 2.25rem;
  color: var(--hitam);
  text-align: center;
  margin: 3rem auto 2rem auto;
  letter-spacing: 0.04em;
  user-select: none;
  max-width: 600px;
  line-height: 1.1;
  font-family: 'Nunito', sans-serif;
  transition: color 0.3s ease;
}

body.dark #visimisiCards > .feature-title {
  color: var(--aqua);
}

/* Container Visi & Misi */
.visi-misi-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 2rem auto 4rem auto;
  max-width: 1200px;
  padding: 0 1rem;
}

/* Card Visi dan Misi */
.feature-card.visi,
.feature-card.misi {
  background: white;
  border-radius: 15px;
  padding: 2.5rem 2rem 2rem 2rem;
  box-shadow:
    0 4px 15px rgba(107, 33, 168, 0.2),
    0 8px 30px rgba(20, 184, 166, 0.15);
  max-width: 480px;
  min-height: 260px;
  text-align: justify;
  color: #222;
  font-family: 'Nunito', sans-serif;
  user-select: text;
  position: relative;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

body.dark .feature-card.visi,
body.dark .feature-card.misi {
  background: #2c2c3d;
  color: #ddd;
  box-shadow:
    0 4px 15px #551a9e88,
    0 8px 30px #14b8a699;
}

/* Judul Visi & Misi */
.feature-card.visi h3,
.feature-card.misi h3 {
  color: var(--aqua);
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  user-select: none;
  text-align: center;
}

/* Deskripsi Visi */
.feature-card.visi p {
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.6;
  padding: 0 0.25rem;
}

/* Daftar Misi */
.feature-card.misi ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.feature-card.misi ul li {
  margin-bottom: 0.8rem;
  font-weight: 600;
  color: #222;
  position: relative;
  padding-left: 2rem;
  line-height: 1.4;
  font-size: 1.05rem;
}

body.dark .feature-card.misi ul li {
  color: #ddd;
}

/* Icon checklist sebagai bullet */
.feature-card.misi ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--aqua);
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 1;
}

/* Responsive untuk mobile */
@media (max-width: 768px) {
  .visi-misi-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .feature-card.visi,
  .feature-card.misi {
    max-width: 75%;
    min-height: auto;
  }
}