/* Base Styles */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

/* Container for content */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Section header */
h2 {
    color: #4e73df;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

/* Form styles */
.form-label {
    font-weight: 600;
    color: #4e73df;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #f8f9fc;
    color: #6c757d;
}

td {
    background-color: #fff;
    color: #343a40;
}

/* Button styles */
.btn {
    border-radius: 5px;
    padding: 5px 15px;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.btn-warning {
    background-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    table th, table td {
        font-size: 14px;
    }
}