/* kelas.css - Berdasarkan upload.css untuk konsistensi style */ 

body {
  font-family: 'Nunito', sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2, h4 {
  font-weight: 700;
  color: #4f46e5;
  margin-bottom: 1rem;
}

form .form-label {
  font-weight: 600;
  color: #4b5563;
}

form .form-control,
form .form-select {
  border-radius: 8px;
  border: 1.5px solid #d1d5db;
  padding: 10px 14px;
  transition: border-color 0.3s ease;
}

form .form-control:focus,
form .form-select:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 5px rgba(79,70,229,0.3);
  outline: none;
}

.form-text {
  color: #6b7280;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #4f46e5;
  border: none;
  padding: 10px 28px;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.table {
  margin-top: 25px;
  border-collapse: separate;
  border-spacing: 0 12px;
  width: 100%;
}

.table thead th {
  background-color: #eef2ff;
  color: #4f46e5;
  font-weight: 700;
  padding: 12px 20px;
  border-radius: 12px 12px 0 0;
  text-align: left;
}

.table tbody tr {
  background: #f9fafb;
  border-radius: 12px;
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: #ede9fe;
}

.table td {
  vertical-align: middle;
  padding: 14px 20px;
  color: #374151;
  word-break: break-word;
}

img {
  border-radius: 8px;
  object-fit: contain;
  max-width: 100px;
  max-height: 70px;
}

video {
  border-radius: 8px;
  max-width: 160px;
  max-height: 90px;
}

#preview_img,
#urlPreview img,
#urlPreview video,
#urlPreview embed,
#urlPreview iframe {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  margin-top: 10px;
  display: block;
  object-fit: contain;
}

.form-select {
  cursor: pointer;
}

/* Responsive */
@media (max-width: 576px) {
  .container {
    padding: 20px;
    margin: 20px;
  }

  .table thead th,
  .table tbody td {
    padding: 8px 10px;
  }

  video {
    max-width: 100px;
    max-height: 60px;
  }

  #preview_img,
  #urlPreview img,
  #urlPreview video,
  #urlPreview embed,
  #urlPreview iframe {
    max-width: 150px;
    max-height: 100px;
  }
}