:root {
  --ungu: #6B21A8;
  --aqua: #14B8A6;
  --abu: #F3F4F6;

  --bg-color: var(--abu);
  --text-color: #333;
  --header-bg: var(--ungu);
  --btn-bg: var(--aqua);
  --btn-hover-bg: #0f766e;
  --btn-outline-color: var(--aqua);
  --footer-bg: var(--ungu);
}

body.dark {
  --bg-color: #1e1e2f;
  --text-color: #eee;
  --header-bg: var(--ungu);
  --footer-bg: var(--ungu);
  --btn-bg: #1abc9c;
  --btn-hover-bg: #16a085;
  --btn-outline-color: #1abc9c;
}

/* Global Body & Background */
body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(-45deg, var(--ungu), var(--aqua), var(--ungu), var(--aqua));
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  color: var(--text-color);
  position: relative;
  overflow-x: hidden;
  background-color: var(--bg-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Loading overlay */
#loadingOverlay {
  position: fixed;
  z-index: 99999;
  top: 0; left: 0; width: 100%; height: 100%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: background-color 0.3s ease;
}

#loadingOverlay .spinner-border {
  width: 4rem;
  height: 4rem;
  color: var(--aqua);
}

#loadingOverlay p {
  margin-top: 1rem;
  font-weight: 600;
  color: var(--ungu);
  font-size: 1.25rem;
  user-select: none;
  text-shadow: 0 0 3px rgba(107,33,168,0.6);
}

body.dark #loadingOverlay p {
  color: #cbd5e1;
}

/* Content Wrapper */
.content-wrapper {
  background-color: rgba(243, 244, 246, 0.9);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  padding-bottom: 60px; /* space for fixed footer */
  opacity: 0;
  transition: opacity 0.8s ease, background-color 0.3s ease;
  box-sizing: border-box;
}

body.dark .content-wrapper {
  background-color: #252535cc;
}

.content-wrapper.loaded {
  opacity: 1;
}

/* Scrollbar styling for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--btn-bg);
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--btn-hover-bg);
}

/* Responsive content padding */
@media (max-width: 1024px) {
  .content-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

@media (max-width: 576px) {
  .content-wrapper {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  body {
    font-size: 0.95rem;
    line-height: 1.5;
  }
}

/* Search form tweaks for mobile */
.header-search-form input[type="text"] {
  padding-right: 1rem; /* Space before search button */
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .header-search-form input[type="text"] {
    padding-right: 2.5rem; /* Lebih longgar di mobile */
  }

  /* Tombol cari hanya icon tanpa teks */
  .header-search-form button {
    padding: 0 0.75rem;
    width: 40px;
    font-size: 0; /* sembunyikan teks jika ada */
  }

  .header-search-form button svg {
    width: 18px;
    height: 18px;
    stroke-width: 2;
  }
}

/* Images and media responsive */
img, video, canvas, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Links styling */
a {
  color: var(--aqua);
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover,
a:focus {
  color: var(--btn-hover-bg);
  outline: none;
  text-decoration: underline;
}

/* Buttons */
button {
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border: none;
  background-color: var(--btn-bg);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  user-select: none;
  box-shadow: 0 2px 5px rgb(20 184 166 / 0.3);
}
button:hover,
button:focus {
  background-color: var(--btn-hover-bg);
  box-shadow: 0 4px 10px rgb(15 118 110 / 0.5);
  outline: none;
}

/* Inputs and textarea */
input[type="text"],
textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  color: var(--text-color);
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--aqua);
  box-shadow: 0 0 8px var(--aqua);
}

/* Utility classes */
.text-center {
  text-align: center;
}

.hidden {
  display: none !important;
}

/* Accessibility improvements */
:focus-visible {
  outline: 3px solid var(--aqua);
  outline-offset: 2px;
}

/* Footer styling */
.main-footer {
  background-color: var(--footer-bg);
  color: white;
  text-align: center;
  padding: 1rem 1.5rem;
  margin-top: 3rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  user-select: none;
  transition: background-color 0.3s ease;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 -3px 6px rgb(107 33 168 / 0.5);
}

body.dark .main-footer {
  background-color: var(--footer-bg);
}

@media (max-width: 576px) {
  .main-footer {
    font-size: 0.75rem;
    padding: 0.75rem 1rem;
  }
}

/* Dark Mode Toggle - resize for mobile */
.dark-mode-toggle {
  width: 80px;
  height: 36px;
  cursor: pointer;
  user-select: none;
  z-index: 10;
  position: relative;
  flex-shrink: 0;
  transition: width 0.3s ease, height 0.3s ease;
}

@media (max-width: 768px) {
  .dark-mode-toggle {
    width: 60px;
    height: 28px;
  }

  .dark-mode-toggle .toggle-slider .icon {
    font-size: 16px;
  }

  .dark-mode-toggle .toggle-thumb {
    width: 24px;
    height: 24px;
    top: 2px;
  }

  body.dark .dark-mode-toggle .toggle-thumb {
    left: 34px;
  }
}