/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Nunito', sans-serif;
  background: #f0f4f8;
  position: relative;
  overflow-x: hidden;
}

/* Container tsParticles full screen bg */
.tsparticles-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0; /* harus lebih kecil dari konten login */
  background-color: #f1f5f9;
}

/* Wrapper login */
.login-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* lebih tinggi dari tsparticles */
  display: flex;
  min-height: 520px;
  max-width: 960px;
  width: 90vw;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(50px);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  overflow: hidden;
}

/* Panel kiri: animasi lottie */
.left-panel {
  flex: 1;
  min-width: 360px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* Panel kanan: form login */
.right-panel {
  flex: 1;
  max-width: 480px;
  padding: 50px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #2c2c2c;
}

.login-title {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2c2c2c;
}

/* Form */
.login-form .form-label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #444;
}

.login-form .form-text {
  color: #666;
}

.login-form .form-control {
  border-radius: 8px;
  border: 1.8px solid #9bc6ff; /* border aqua */
  padding: 12px 18px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-shadow: none;
  background-color: #e6f0ff; /* aqua muda */
  color: #1a3d7c; /* teks biru tua */
}

/* Fokus input */
.login-form .form-control:focus {
  border-color: #6841ff; /* ungu dominan */
  outline: none;
  box-shadow: 0 0 8px rgba(104, 65, 255, 0.5);
  background-color: #f0f3ff;
}

/* Tombol masuk */
.btn-primary {
  background-color: #6841ff;
  border-color: #6841ff;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #5733cc;
  border-color: #5733cc;
}

/* Container input dengan icon */
.input-with-icon {
  position: relative;  /* Penting: container harus relative */
  margin-bottom: 1.5rem;
}

.input-with-icon label {
  display: block;
  margin-bottom: 0.25rem;
}

/* Ikon kiri */
.icon-left {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;  /* agar klik tetap ke input */
  opacity: 0.6;
}

.icon-left img.icon {
  width: 18px;
  height: 18px;
}

/* Padding kiri pada input agar teks tidak tumpang tindih dengan ikon */
.input-with-icon input.form-control {
  padding-left: 44px;
  padding-right: 48px; /* ruang untuk tombol toggle password jika ada */
  box-sizing: border-box;
}

/* Tombol toggle password di kanan */
.password-toggle-btn {
  position: absolute;
  top: 53%;
  right: 12px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  user-select: none;
  color: #3ca0ff;
  transition: color 0.3s;
  z-index: 10;
}

.password-toggle-btn:hover {
  color: #1e73e8;
}

.password-toggle-btn svg {
  width: 30px;
  height: 30px;
}

/* Link lupa password & daftar */
.text-center a {
  color: #6841ff;
  text-decoration: none;
  font-weight: 600;
}

.text-center a:hover {
  text-decoration: underline;
}

/* Responsive */
/* Mobile & tablet potrait: sembunyikan panel kiri (lottie) */
@media (max-width: 767.98px) {
  .login-wrapper {
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
  .left-panel {
    display: none;
  }
  .right-panel {
    max-width: 100%;
    padding: 2rem 1.5rem;
  }
  .login-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}