/* Global Styles */
body {
  font-family: 'Nunito', sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
  color: #333;
  min-height: 100vh;
}

.container {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

h1, h2 {
  font-weight: 700;
  color: #4f46e5;
}

h3.fw-bold, .materi-item h3 {
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

/* Materi Item */
.materi-item {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.materi-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.materi-item h2 {
    color: #4d4d4d;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.materi-item p {
    color: #7a7a7a;
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-item {
    margin: 0 5px;
}

.page-item a {
    color: #4d4d4d;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.page-item a:hover {
    background-color: #3f51b5;
    color: white;
}

.page-item.active a {
    background-color: #3f51b5;
    color: white;
}

.page-item.disabled a {
    background-color: #f0f0f0;
    color: #bbb;
    pointer-events: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .materi-item {
        padding: 15px;
    }

    .materi-item h2 {
        font-size: 1.2rem;
    }

    .pagination {
        flex-wrap: wrap;
    }

    .page-item a {
        padding: 8px 12px;
    }
}