/* notification.css */

body {
  font-family: 'Nunito', sans-serif;
  background-color: #f9fafb;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  font-weight: 700;
  color: #4f46e5;
}

.notification-list {
  list-style: none;
  padding: 0;
}

.notification-list .list-group-item {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-list .unread {
  background-color: #e8f0fe;
  font-weight: bold;
}

.notification-list .read {
  background-color: #f1f5f9;
}

.notification-message {
  flex-grow: 1;
  max-width: 50%;
  padding-right: 20px; /* Space between message and date */
}

.notification-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.notification-actions button {
  font-size: 0.9rem;
  padding: 6px 12px;
  border-radius: 8px;
}

.notification-actions .btn-warning {
  background-color: #f59e0b;
  color: white;
}

.notification-actions .btn-warning:hover {
  background-color: #d97706;
}

.notification-actions .btn-danger {
  background-color: #ef4444;
  color: white;
}

.notification-actions .btn-danger:hover {
  background-color: #dc2626;
}

.notification-link {
  color: #4f46e5;
}

.notification-link:hover {
  text-decoration: underline;
}

.notification-date {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Adjust button positioning */
.notification-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.notification-actions form {
  display: inline-block;
}

.notification-actions .btn {
  font-size: 0.875rem;
  padding: 5px 12px;
  border-radius: 6px;
}

/* Add responsiveness for smaller devices */
@media (max-width: 768px) {
  .notification-list .list-group-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .notification-message {
    margin-bottom: 10px;
    max-width: 100%;
  }
  
  .notification-actions {
    justify-content: flex-start;
  }
}