/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Nunito', sans-serif;
  background: #f0f4f8;
  position: relative;
  overflow-x: hidden;
}

/* Container tsParticles full screen bg */
.tsparticles-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
}

/* Login & Register Wrapper */
.login-wrapper,
.register-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  min-height: 400px;      /* dikurangi dari 440px */
  max-width: 1200px;
  width: 85vw;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(50px);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  overflow: hidden;
}

/* Panel kiri (gambar/lottie) */
.left-panel {
  flex: 1;
  min-width: 560px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

/* Panel kanan (form) */
.right-panel {
  flex: 1;
  max-width: 560px;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #2c2c2c;
}

/* Judul */
.login-title,
.register-title {
  font-weight: 700;
  font-size: 1.75rem;
  margin-bottom: 1.25rem;
  color: #2c2c2c;
}

/* Label dan teks form */
.login-form .form-label,
.register-form .form-label {
  font-weight: 600;
  font-size: 0.75rem;
  color: #444;
}

.login-form .form-text,
.register-form .form-text {
  color: #666;
  font-size: 0.75rem;
}

/* Input form */
.login-form .form-control,
.register-form .form-control {
  border-radius: 6px;
  border: 1.6px solid #9bc6ff; /* border aqua */
  padding: 8px 12px;
  font-size: 0.8rem;
  transition: border-color 0.3s ease;
  box-shadow: none;
  background-color: #e6f0ff; /* aqua muda */
  color: #1a3d7c; /* teks biru tua */
}

.login-form .form-control:focus,
.register-form .form-control:focus {
  border-color: #6841ff; /* ungu dominan */
  outline: none;
  box-shadow: 0 0 6px rgba(104, 65, 255, 0.5);
  background-color: #f0f3ff;
}

/* Tombol utama */
.btn-primary {
  background-color: #6841ff;
  border-color: #6841ff;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 550;
  border-radius: 6px;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #5733cc;
  border-color: #5733cc;
}

.input-with-icon {
  position: relative;  /* container harus relative */
  margin-bottom: 1.5rem;
}

.input-with-icon label {
  display: block;
  margin-bottom: 0.25rem;
}

.icon-left {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none; /* biar klik tetap ke input */
  opacity: 0.6;
  z-index: 5;
}

.icon-left img.icon {
  width: 23px;
  height: 20px;
  display: block;
}

.icon-left1 {
  position: absolute;
  top: 66%;
  left: 12px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none; /* biar klik tetap ke input */
  opacity: 0.6;
  z-index: 5;
}

.icon-left1 img.icon {
  width: 23px;
  height: 20px;
  display: block;
}

.input-with-icon input.form-control {
  padding-left: 45px; /* beri ruang kiri untuk ikon */
  box-sizing: border-box;
}

/* Toggle password 1 */
.password-toggle-btn1 {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  user-select: none;
  transition: color 0.3s;
  color: #3ca0ff; /* aqua */
}

.password-toggle-btn1:hover {
  color: #1e73e8;
}

.password-toggle-btn1 svg {
  width: 20px;
  height: 20px;
}

/* Toggle password 2 */
.password-toggle-btn2 {
  position: absolute;
  top: 70%;
  right: 16px;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  user-select: none;
  transition: color 0.3s;
  color: #3ca0ff; /* aqua */
}

.password-toggle-btn2:hover {
  color: #1e73e8;
}

.password-toggle-btn2 svg {
  width: 20px;
  height: 20px;
}

/* Role dropdown styling agar warna sesuai tema */
.register-form select.form-control {
  border-radius: 6px;
  border: 1.6px solid #9bc6ff;
  padding: 8px 12px;
  font-size: 0.8rem;
  background-color: #e6f0ff;
  color: #1a3d7c;
  transition: border-color 0.3s ease;
}

.register-form select.form-control:focus {
  border-color: #6841ff;
  outline: none;
  box-shadow: 0 0 6px rgba(104, 65, 255, 0.5);
  background-color: #f0f3ff;
}

/* Link lupa password & daftar */
.text-center a {
  color: #6841ff;
  text-decoration: none;
  font-weight: 550;
  font-size: 0.9rem;
}

.text-center a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 767.98px) {
  .login-wrapper,
  .register-wrapper {
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
  .left-panel {
    display: none;
  }
  .right-panel {
    max-width: 100%;
    padding: 1.5rem 1rem;
  }
  .login-title,
  .register-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
}