/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Nunito', sans-serif;
  background: #f0f4f8;
  position: relative;
  overflow-x: hidden;
}

/* Container tsParticles full screen bg */
.tsparticles-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
}

/* Wrapper untuk form dan panel kiri */
.login-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  min-height: 480px;
  max-width: 960px;
  width: 90vw;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(50px);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  overflow: hidden;
}

/* Panel kiri: Lottie animasi */
.left-panel {
  flex: 1;
  min-width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: transparent;
}

/* Panel kanan: form */
.right-panel {
  flex: 1;
  max-width: 480px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #2c2c2c;
}

/* Judul form */
.login-title {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2c2c2c;
}

/* Label */
.login-form .form-label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #444;
}

/* Text bantuan */
.login-form .form-text {
  color: #666;
  font-size: 0.8rem;
}

/* Style input */
.login-form .form-control {
  border-radius: 8px;
  border: 1.8px solid #9bc6ff;
  padding: 12px 18px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background-color: #e6f0ff;
  color: #1a3d7c;
  box-sizing: border-box;
}

/* Fokus input */
.login-form .form-control:focus {
  border-color: #6841ff;
  outline: none;
  box-shadow: 0 0 8px rgba(104, 65, 255, 0.5);
  background-color: #f0f3ff;
}

/* Tombol submit */
.btn-primary {
  background-color: #6841ff;
  border-color: #6841ff;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #5733cc;
  border-color: #5733cc;
}

/* Container input dengan ikon */
.input-with-icon {
  position: relative;
  margin-bottom: 1.5rem;
}

/* Tombol ikon kiri 1*/
.icon-left1 {
  position: absolute;
  top: 53%;
  left: 12px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 0;
  pointer-events: none; /* biar klik tetap fokus input */
  user-select: none;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.icon-left1 img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/* Tombol ikon kiri 2*/
.icon-left2 {
  position: absolute;
  top: 55%;
  left: 12px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 0;
  pointer-events: none; /* biar klik tetap fokus input */
  user-select: none;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.icon-left2 img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/* Tombol ikon kiri 3*/
.icon-left3 {
  position: absolute;
  top: 67%;
  left: 12px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 0;
  pointer-events: none; /* biar klik tetap fokus input */
  user-select: none;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.icon-left3 img {
  max-width: 105%;
  max-height: 105%;
  display: block;
}

/* Padding kiri input agar teks tidak tumpang tindih dengan ikon */
.input-with-icon input.form-control {
  padding-left: 50px;
  padding-right: 48px; /* ruang untuk tombol toggle password */
  box-sizing: border-box;
}

/* Tombol toggle password di kanan 1*/
.password-toggle-btn1 {
  position: absolute;
  top: 55%;
  right: 12px;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  user-select: none;
  color: #3ca0ff;
  transition: color 0.3s ease;
  z-index: 11;
}

.password-toggle-btn1:hover {
  color: #1e73e8;
}

.password-toggle-btn1 svg {
  width: 30px;
  height: 30px;
}

/* Tombol toggle password di kanan 2*/
.password-toggle-btn2 {
  position: absolute;
  top: 70%;
  right: 12px;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  user-select: none;
  color: #3ca0ff;
  transition: color 0.3s ease;
  z-index: 11;
}

.password-toggle-btn2:hover {
  color: #1e73e8;
}

.password-toggle-btn2 svg {
  width: 30px;
  height: 30px;
}

/* Link navigasi */
.text-center a {
  color: #6841ff;
  text-decoration: none;
  font-weight: 600;
}

.text-center a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 767.98px) {
  .login-wrapper {
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
  .left-panel {
    display: none;
  }
  .right-panel {
    max-width: 100%;
    padding: 2rem 1.5rem;
  }
  .login-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}