.search-results-container {
  max-width: 900px;
  margin: 2rem auto 3rem auto;
  padding: 0 1.5rem;
  color: var(--text-color);
}
.search-results-container h1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 1rem;
}
.search-results-container p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}
.result-item {
  display: block;
  background: white;
  border-radius: 12px;
  padding: 1.75rem 2rem;
  margin-bottom: 1.25rem;
  text-decoration: none;
  color: var(--aqua);
  box-shadow:
    0 5px 15px rgba(20, 184, 166, 0.3);
  transition: background-color 0.3s ease, color 0.3s ease;
  user-select: none;
}
.result-item h3 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
.result-item p {
  margin: 0;
  font-size: 1rem;
  color: #444;
  transition: color 0.3s ease;
}
.result-item:hover,
.result-item:focus {
  background-color: var(--aqua);
  color: white;
  outline: none;
  text-decoration: none;
}
.result-item:hover h3,
.result-item:focus h3 {
  color: white;
}
.result-item:hover p,
.result-item:focus p {
  color: #f0f0f0;
}
/* Dark mode result items */
body.dark .result-item {
  background: #2c2c3d;
  box-shadow: 0 5px 15px #14b8a699;
  color: #ddd;
}
body.dark .result-item h3 {
  color: var(--btn-bg);
}
body.dark .result-item:hover h3,
body.dark .result-item:focus h3 {
  color: white;
}
body.dark .result-item p {
  color: #bbb;
}
body.dark .result-item:hover p,
body.dark .result-item:focus p {
  color: #eee;
}
/* Back button */
.btn-keladi {
  background-color: var(--btn-bg);
  color: white;
  border: none;
  padding: 0.6rem 1.25rem;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(20, 184, 166, 0.4);
  transition: background-color 0.3s ease;
  user-select: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.btn-keladi:hover,
.btn-keladi:focus {
  background-color: var(--btn-hover-bg);
  outline: none;
}