/* Reset dasar */
body {
  background-color: #f0f4f8;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 20px;
  padding-bottom: 20px;
}

/* Container utama */
main.container {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

h1 {
  font-weight: 700;
  margin-bottom: 30px;
  color: #4f46e5;
}

/* Judul halaman */
h2 {
  font-weight: 600;
  margin-bottom: 30px;
  color: #3a394d;
}

/* Tombol Tambah */
.btn-success {
  background-color: #6B21A8;
  border-color: #6B21A8;
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;  /* jarak bawah */
  margin-right: 10px;   /* jarak kanan */
  display: inline-block;
}

.btn-success:hover {
  background-color: #581a9a;
  border-color: #581a9a;
  color: white;
}

/* Tabel responsif */
.table-responsive {
  overflow-x: auto;
}

/* Styling tabel */
table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #d8bbff; /* ungu muda */
}

thead th {
  padding: 12px 15px;
  text-align: left;
  color: #4c148c; /* ungu tua */
  font-weight: 600;
  border-bottom: 2px solid #bfa0ff;
}

tbody td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

/* Tombol aksi */
.btn-primary,
.btn-warning,
.btn-danger {
  padding: 5px 12px;
  font-size: 0.9rem;
  border-radius: 6px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  margin-right: 6px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #2563eb;
}

.btn-primary:hover {
  background-color: #1e40af;
}

.btn-warning {
  background-color: #f59e0b;
}

.btn-warning:hover {
  background-color: #b45309;
}

.btn-danger {
  background-color: #dc2626;
}

.btn-danger:hover {
  background-color: #991b1b;
}

/* Tombol kembali */
.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 8px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
  color: white;
  display: inline-block;
  text-decoration: none;
}

.btn-secondary:hover {
  background-color: #565e64;
  border-color: #565e64;
  color: white;
}