/* Global Body Style */
body {
  font-family: 'Nunito', sans-serif;
  background-color: #f9fafb;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container for the main content */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
h2 {
  font-weight: 700;
  color: #4f46e5;
  margin-bottom: 30px;
}

/* Card Styles for the notification content */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-weight: 700;
  color: #4f46e5;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #374151;
  line-height: 1.6;
}

/* Link styles */
a {
  text-decoration: none;
  color: #4f46e5;
}

a:hover {
  text-decoration: underline;
}

a.notification-link {
  font-weight: 700;
}

/* Button Style */
.btn-secondary {
  background-color: #6b7280;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.btn-outline-secondary {
  color: #4f46e5;
  border: 1px solid #4f46e5;
  background-color: transparent;
  padding: 6px 12px;
  font-weight: 600;
  border-radius: 6px;
}

.btn-outline-secondary:hover {
  background-color: #4f46e5;
  color: #fff;
}

/* Footer Style */
footer {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 30px;
  color: #6b7280;
}

/* For mobile responsiveness */
@media (max-width: 576px) {
  .container {
    padding: 20px;
    margin: 20px;
  }

  h2 {
    font-size: 1.5rem;
  }

  .card-body {
    padding: 15px;
  }
}